exercise_2/bottom_up_nested.proto

syntax = "proto3";

/*
City contains Street
Street contains Buildings
*/

message Building {
    message Street {
        message City {
            enum Country {
                COUNTRY_UNSPECIFIED = 0;
                UNITIED_STATES = 1;
                CHINA = 2;
                JAPAN = 3;
                // ...
            }
            
            string name = 1;
            string zip_code = 2;
            Country country_name = 3;
            
        }
        
        string name = 1;
        City city = 2;    
    }
    
    string name = 1;
    uint32 number = 2;
    Street street = 3;
}

message Address {
    Building.Street.City city = 1;
    Building.Street street = 2;
    Building building = 3;
}